<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fit With Tania - Professional Services</title>
  <meta name="description" content="You don’t need a perfect routine. You need one that fits your life. I’m here to help you find it">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="layout-classic">
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <h1>Fit With Tania</h1>
        </div>
        <nav>
          <ul>
            
      <li><a href="#home">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    
          </ul>
        </nav>
        <div class="mobile-menu-btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Fit With Tania</h1>
        <p class="tagline">You don’t need a perfect routine. You need one that fits your life. I’m here to help you find it</p>
        <div class="cta-buttons">
          <a href="#services" class="btn primary">Our Services</a>
          <a href="#contact" class="btn secondary">Contact Us</a>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="services-grid">
        
      <div class="service-item">
        <h3>1:1 Coaching</h3>
        <p>Fully personalized fitness + nutrition plan</p>
      </div>
    
      <div class="service-item">
        <h3>Virtual Bootcamp</h3>
        <p>6-week small group training via Zoom</p>
      </div>
    
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h2>About Us</h2>
      <div class="about-content">
        <p>At Fit With Tania, we combine functional fitness, mindset coaching, and real accountability to help you become the strongest version of yourself — inside and out. Tania isn’t just a trainer — she’s a transformation partner. With a background in fitness, behavior change, and women's wellness, she’s helped hundreds of women ditch the extremes and finally build sustainable strength.</p><p></p><p>She believes workouts should feel empowering, not punishing. Her approach is rooted in real life, real results, and real community.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <div class="contact-container">
        <div class="contact-info">
          <p><strong>Email:</strong> <a href="mailto:Trotterjoc@gmail.com">Trotterjoc@gmail.com</a></p><p><strong>Phone:</strong> <a href="tel:17087147678">17087147678</a></p><p><strong>Address:</strong> 1221 Danhof Dr.</p>
        </div>
        
      <form id="contact-form" class="contact-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn">Send Message</button>
      </form>
    
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Fit With Tania. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>