/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', 'Times New Roman', serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

a {
  text-decoration: none;
  color: #8B5CF6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1rem;
  color: #111;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

p {
  margin-bottom: 1rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn.primary {
  background-color: #8B5CF6;
  color: white;
}

.btn.primary:hover {
  background-color: #7C3AED;
}

.btn.secondary {
  background-color: transparent;
  border: 1px solid #8B5CF6;
  color: #8B5CF6;
}

.btn.secondary:hover {
  background-color: #8B5CF610;
}

/* Header */
header {
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.logo h1 {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.logo img {
  max-height: 50px;
  width: auto;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #8B5CF6;
}

.mobile-menu-btn {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.mobile-menu-btn span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;
  border-radius: 3px;
}

/* Hero Section */
.hero {
  padding: 5rem 0;
  background-color: #F3F4F6;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.tagline {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: #555;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Services Section */
.services {
  padding: 5rem 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.service-item {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.service-item h3 {
  color: #8B5CF6;
  margin-bottom: 1rem;
}

/* About Section */
.about {
  padding: 5rem 0;
  background-color: #F3F4F6;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

/* Contact Section */
.contact {
  padding: 5rem 0;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.contact-info p {
  margin-bottom: 1rem;
}

.contact-form {
  display: grid;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.375rem;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #8B5CF6;
}

/* Footer */
footer {
  background-color: #f9f9f9;
  padding: 2rem 0;
  text-align: center;
  border-top: 1px solid #eee;
}

/* Layout Specific Styles */

          .layout-classic header {
            border-bottom: 1px solid #eaeaea;
          }
          .layout-classic .hero {
            padding: 4rem 0;
            background-color: #8B5CF610;
          }
          .layout-classic h1, .layout-classic h2, .layout-classic h3 {
            font-weight: 700;
          }
          .layout-classic .services-grid {
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
          }
          .layout-classic .service-item {
            padding: 1.5rem;
            border: 1px solid #eaeaea;
            border-radius: 0.25rem;
          }
          .layout-classic .btn {
            border-radius: 0.25rem;
          }
        

/* Responsive Styles */
@media (max-width: 768px) {
  nav {
    display: none;
  }
  
  .mobile-menu-btn {
    display: flex;
  }
  
  .contact-container {
    grid-template-columns: 1fr;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .hero-content {
    padding: 0 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
}
